# Faz-pra-mim-

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/debug/res/menu/: menu_bottom_navigation.xml
app/src/debug/res/raw/: style_json4.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: forma_balao_chat.xml  forma_botao_customizado.xml  forma_botao_customizado2.xml  forma_edit_customizado.xml  forma_edit_customizado3.xml  forma_edit_custumizado2.xml  forma_imagem_costumizado.xml  forma_segundofundo.xml  forma_segundofundo2.xml  forma_segundoplano3.xml  icone_barra.xml  icone_bolo.xml  icone_cachorro.xml  icone_cachorro2.xml  icone_cachorro3.xml  icone_cadeado_aberto.xml  icone_cadeado_fechado.xml  icone_chave.xml  icone_conversando.xml  icone_editar.xml  icone_encanamento.xml  icone_encanamento2.xml  icone_encanamento3.xml  icone_engenharia.xml  icone_engenharia2.xml  icone_engenharia3.xml  icone_localizacao.xml  icone_nome_prancheta.xml  icone_parede_de_tijolos.xml  icone_parede_de_tijolos2.xml  icone_parede_de_tijolos3.xml  icone_perfilcircular.xml  icone_phone.xml  icone_relampago.xml  icone_relampago2.xml  icone_relampago3.xml  icone_relogio.xml  icone_seta_continuar.xml  icone_sifrao_fordado.xml  icone_vassoura.xml  (+3 more)
app/src/main/res/layout/: activity_avaliar_pedido.xml  activity_cadastro.xml  activity_cadastro2.xml  activity_cadastro_contratante.xml  activity_cadastro_endereco.xml  activity_cadastro_prestador.xml  activity_cadastro_prestador2.xml  activity_cadastro_prestador_servico.xml  activity_confirmar_pedido.xml  activity_conversas_prestador.xml  activity_editar_perfil.xml  activity_escolha.xml  activity_home.xml  activity_home_prestador.xml  activity_login.xml  activity_main.xml  activity_negociar.xml  activity_pesquisar_endereco.xml  activity_servicos.xml  adapter_mensagem_destinatario.xml  adapter_mensagem_remetente.xml  adapter_pesquisa_prestador.xml  bottom_navigation.xml  cadastro_prestador.xml  cadstro_prestador2.xml  content_negociar.xml  content_scrolling.xml  fragment_anterior.xml  fragment_perfil.xml  fragment_principal.xml  item_servico.xml  layout_line.xml  layout_line2.xml  layout_line3.xml  layout_line4.xml  toolbar.xml
app/src/main/res/menu/: menu_servicos.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+41 files in other folders)
