<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.CadastroEnderecoActivity">

      <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                            <include
                                android:id="@+id/include"
                                layout="@layout/toolbar" />
                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/constraintLayout"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <com.google.android.material.textfield.TextInputLayout
                                    android:id="@+id/editEndLayout"
                                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="64dp"
                                    android:layout_marginTop="256dp"
                                    android:layout_marginEnd="64dp"
                                    android:layout_marginBottom="256dp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintVertical_bias="0.77"
                                    app:startIconDrawable="@drawable/icone_servico">

                                    <AutoCompleteTextView
                                        android:id="@+id/editEnd"
                                        android:layout_width="350dp"
                                        android:layout_height="50dp"
                                        android:layout_gravity="center"
                                        android:hint="Cidade"
                                        android:inputType="none"
                                        android:padding="5dp"
                                        android:textColor="@color/color_text"
                                        android:textColorHint="@color/color_hint" />


                                </com.google.android.material.textfield.TextInputLayout>

                                <LinearLayout
                                    android:id="@+id/linearLayout2"
                                    android:layout_width="0dp"
                                    android:layout_height="50dp"
                                    android:layout_marginTop="16dp"
                                    android:orientation="horizontal"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="@+id/editEndLayout"
                                    app:layout_constraintStart_toStartOf="@+id/editEndLayout"
                                    app:layout_constraintTop_toBottomOf="@+id/editEndLayout"
                                    app:layout_constraintVertical_bias="0.0">

                                    <com.google.android.material.textfield.TextInputLayout
                                        android:id="@+id/editLatLngLayout"
                                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1">

                                        <com.google.android.material.textfield.TextInputEditText
                                            android:id="@+id/editLatLng"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:ems="10"
                                            android:enabled="false"
                                            android:hint="Latitude/Longitude"
                                            android:inputType="textPersonName"
                                            android:padding="5dp"
                                            android:textColor="@color/color_text"
                                            android:textColorHint="@color/color_hint" />
                                    </com.google.android.material.textfield.TextInputLayout>

                                    <ImageButton
                                        android:id="@+id/imgBtn_abrirMapa"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_weight="5"
                                        android:onClick="abrirMapa"
                                        android:src="@drawable/icone_localizacao_atual" />
                                </LinearLayout>

                                <com.google.android.material.floatingactionbutton.FloatingActionButton
                                    android:id="@+id/floatButton_cadEnd"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="300dp"
                                    android:layout_marginEnd="32dp"
                                    android:onClick="irProximo"
                                    android:src="@drawable/icone_seta_continuar"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

                            </androidx.constraintlayout.widget.ConstraintLayout>

          </LinearLayout>

      </ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>