<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/primeirofundopreto"
    android:layout_height="match_parent"
    tools:context=".activity.CadastroContratanteActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <include
                android:id="@+id/include2"
                layout="@layout/toolbar" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/editEmailLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="251dp"
                    android:layout_marginEnd="8dp"
                    android:theme="@style/ThemeOverlay.MaterialComponents.Dark"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:startIconDrawable="@drawable/icone_mail">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editEmail"
                        android:layout_width="350dp"
                        android:layout_height="45dp"
                        android:ems="10"
                        android:hint="conta de email"
                        android:inputType="textEmailAddress"
                        android:padding="5dp"
                        android:textColor="@color/color_text"
                        android:textColorHint="@color/color_hint" />
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/editSenhaLayout"
                    app:layout_constraintEnd_toEndOf="@+id/editEmailLayout"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/editEmailLayout"
                    app:layout_constraintTop_toBottomOf="@+id/editEmailLayout"
                    android:layout_marginTop="55dp"
                    android:textColorHint="@color/cinza"
                    app:endIconMode="password_toggle"
                    app:endIconTint="@color/white"
                    app:passwordToggleTint="@color/white"
                    app:startIconDrawable="@drawable/icone_cadeado_aberto"
                    android:theme="@style/ThemeOverlay.MaterialComponents.Dark"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editSenha"
                        android:layout_width="350dp"
                        android:layout_height="45dp"
                        android:ems="10"
                        android:hint="senha"
                        android:inputType="textPassword"
                        android:padding="5dp"
                        android:textColor="@color/color_text"
                        android:textColorHint="@color/color_hint" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/editSenha2Layout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="55dp"
                    android:textColorHint="@color/cinza"
                    android:theme="@style/ThemeOverlay.MaterialComponents.Dark"
                    app:endIconMode="password_toggle"
                    app:endIconTint="@color/white"
                    app:startIconDrawable="@drawable/icone_cadeado_fechado"
                    app:layout_constraintEnd_toEndOf="@+id/editSenhaLayout"
                    app:layout_constraintStart_toStartOf="@+id/editSenhaLayout"
                    app:layout_constraintTop_toBottomOf="@+id/editSenhaLayout"
                    app:passwordToggleTint="@color/white">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editSenha2"
                        android:layout_width="350dp"
                        android:layout_height="45dp"
                        android:layout_marginTop="55dp"
                        android:ems="10"
                        android:hint="confirmar senha"
                        android:inputType="textPassword"
                        android:padding="5dp"
                        android:textColor="@color/color_text"
                        android:textColorHint="@color/color_hint" />

                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/floatingActionButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="300dp"
                    android:layout_marginLeft="300dp"
                    android:layout_marginTop="64dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:clickable="true"
                    android:onClick="starttela2Activity2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.51"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/editSenha2Layout"
                    app:srcCompat="@drawable/icone_confirme_cadastro"
                    tools:ignore="VectorDrawableCompat" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>