<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".activity.NegociarActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.FPM.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="61dp"
            android:background="@color/segundofundopreto"
            app:popupTheme="@style/Theme.FPM.PopupOverlay"
            android:minHeight="56dp"
            android:elevation="5dp">

            <ImageButton
                android:id="@+id/sairToolbar"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@color/segundofundopreto"
                android:src="@drawable/icone_voltar"/>
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                app:civ_border_color="@color/segundofundopreto"
                app:civ_border_width="2dp"
                android:layout_marginLeft="30dp"
                android:background="@color/segundofundopreto"
                android:src="@drawable/imagem_fotouser"/>
            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:paddingLeft="10dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/nome_conversa"
                    android:layout_width="300dp"
                    android:layout_height="25dp"
                    android:text="Fulano de tal"
                    android:textSize="20dp"
                    android:textColor="#ffffff"/>


            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/content_negociar" />



</androidx.coordinatorlayout.widget.CoordinatorLayout>